{
  "hosting": {
    "static": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "run": {
        "serviceId": "clear-vote"
      }
    }]
  }
}
